<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"


       >

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_margin="20dp"
           android:layout_gravity="center"
            android:scaleType="matrix"

            />
<!--       <com.github.chrisbanes.photoview.PhotoView-->
<!--           android:id="@+id/photo_view"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent"/>-->




       <TableLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:stretchColumns="*"
           android:layout_marginTop="30dp"

           >


           <TableRow
               android:layout_gravity="center_vertical"

               >

               <Button
                   android:id="@+id/btnCamera"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Connect Camera"

                   android:background="@android:color/holo_orange_light" />

               <Button
                   android:id="@+id/btnUpload"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Upload file to Web server"

                   android:background="@android:color/holo_blue_light" />

               <Button
                   android:id="@+id/btnSave"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="SAVE TO GALLERY"

                   android:background="@android:color/holo_green_light" />



           </TableRow>



       </TableLayout>


       <TableLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:stretchColumns="*"
           android:layout_marginTop="30dp"

           >


           <TableRow>

               <Button
                   android:id="@+id/btnOpenImage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Choose File"

                   android:background="@android:color/holo_blue_light" />



               <Button
                   android:id="@+id/btnCrop"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Crop"

                   android:background="@android:color/holo_purple" />



               <Button
                   android:id="@+id/btnRotate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Rotate"

                   android:background="@android:color/holo_blue_bright" />

           </TableRow>



       </TableLayout>


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>