<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"


       >

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/demo"
            android:scaleType="matrix"

            />

       <TableLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:stretchColumns="*"
           android:layout_marginTop="30dp"
           >

           <TableRow>

               <Button
                   android:id="@+id/btnCamera"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Connect Camera"

                   android:background="@android:color/holo_orange_light" />

               <Button
                   android:id="@+id/btnUpload"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Upload file to Web server"

                   android:background="@android:color/holo_blue_light" />


           </TableRow>

           <TableRow>

               <Button
                   android:id="@+id/btnSave"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="SAVE TO GALLERY"

                   android:background="@android:color/holo_green_light" />

               <Button
                   android:id="@+id/btnCrop"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Crop"

                   android:background="@android:color/holo_purple" />


           </TableRow>


       </TableLayout>


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>